<?xml version="1.0" ?>
<manifest title="From Management to Leadership">

	<manifest-file id="f1" title="Preliminary Material" src="xml\9780470886298f01\9780470886298f01.xml" />
		<manifest-file id="c01" title="1 Leadership: An Elusive Concept" src="xml\9780470886298c01\9780470886298c01.xml" />
		<manifest-file id="c02" title="2 Cultivating the Leadership Relationship" src="xml\9780470886298c02\9780470886298c02.xml" /> 	
		<manifest-file id="c03" title="3 Building Commitment: Inspiring Others to Follow" src="xml\9780470886298c03\9780470886298c03.xml" />
		<manifest-file id="c04" title="4 Communicating with Clarity " src="xml\9780470886298c04\9780470886298c04.xml" />
		<manifest-file id="c05" title="5 The Art of Effectively Facilitating Processes" src="xml\9780470886298c05\9780470886298c05.xml" />
		<manifest-file id="c06" title="6 Getting Results" src="xml\9780470886298c06\9780470886298c06.xml" />
		<manifest-file id="c07" title="7 Coaching and Developing Others" src="xml\9780470886298c07\9780470886298c07.xml" />	
		<manifest-file id="c08" title="8 Going Forward into Our Future" src="xml\9780470886298c08\9780470886298c08.xml"  />
		<manifest-file id="r01" title="References" src="xml\9780470886298b01\9780470886298b01.xml"  />
</manifest>	
	<!-- 
   <manifest-file id="r1"  title="Appendices" src="xml\a1\a1.xml"/>
 	 -->






